
config 'switch' 'eth1'
	option 'reset' '1'
	option 'enable_vlan' '1'

config 'switch_vlan'
	option 'device' 'eth1'
	option 'vlan' '0'
	option 'ports' '0 1 2 5*'

config 'switch_vlan'
	option 'device' 'eth1'
	option 'vlan' '1'
	option 'ports' '3 5*'

config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'netmask' '255.255.255.0'
	option 'nat' '1'
	option 'ifname' 'eth1.0'
	option 'ipaddr' '192.168.2.1'

config 'interface' 'wan'
	option 'ifname' 'eth1.1'
	option 'type' 'bridge'
	option 'proto' 'dhcp'
	option 'dns' '218.2.135.1'

config 'route'
	option 'gateway' '10.200.24.1'
	option 'metric' '5'
	option 'interface' 'wan'
	option 'target' '10.0.0.0'
	option 'netmask' '255.0.0.0'

config 'interface' 'wwan'
	option 'proto' 'dhcp'
	option 'accept_ra' '0'

config 'route'
	option 'interface' 'wan'
	option 'target' '202.119.0.0'
	option 'netmask' '255.255.0.0'
	option 'gateway' '10.200.24.1'
	option 'metric' '5'

