
config 'openvpn' 'custom_config'
	option 'config' '/etc/openvpn/my-vpn.conf'

config 'openvpn' 'sample_server'
	option 'port' '1194'
	option 'proto' 'udp'
	option 'dev' 'tun'
	option 'ca' '/etc/openvpn/ca.crt'
	option 'cert' '/etc/openvpn/server.crt'
	option 'key' '/etc/openvpn/server.key'
	option 'dh' '/etc/openvpn/dh1024.pem'
	option 'server' '10.8.0.0 255.255.255.0'
	option 'ifconfig_pool_persist' '/tmp/ipp.txt'
	option 'keepalive' '10 120'
	option 'comp_lzo' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'status' '/tmp/openvpn-status.log'
	option 'verb' '3'

config 'openvpn' 'sample_client'
	option 'client' '1'
	option 'dev' 'tun'
	option 'proto' 'udp'
	list 'remote' 'my_server_1 1194'
	option 'resolv_retry' 'infinite'
	option 'nobind' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'ca' '/etc/openvpn/ca.crt'
	option 'cert' '/etc/openvpn/client.crt'
	option 'key' '/etc/openvpn/client.key'
	option 'comp_lzo' '1'
	option 'verb' '3'

config 'openvpn' 'static_key'
	option 'port' '443'
	option 'dev' 'tap0'
	option 'comp_lzo' '1'
	option 'secret' '/etc/openvpn/key.txt'
	option 'verb' '3'
	option 'dev_type' 'tap'
	option 'proto' 'udp'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'log' '/tmp/openvpn/openvpn.log'
	option 'keepalive' '10 60'
	option 'enable' '1'

