
config 'setting'
	option 'enable' '1'

config 'conf'
	option 'stimeout' '10'
	option 'serverip' '172.18.0.1'
	option 'clientip' '172.18.0.2-10'

config 'pptpd'
	option 'mppe' '1'
	option 'nat' '1'
	option 'name' 'pptp-server'
	option 'lcp_echo_failure' '30'
	option 'lcp_echo_interval' '4'
	option 'mtu' '1482'
	option 'mru' '1482'
	option 'dns' '192.168.1.1 8.8.8.8'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'IPADDRESS' '*'
	option 'USERNAME' 'cy'
	option 'PASSWORD' 'cycyccy'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'ls'
	option 'PASSWORD' 'cycyccy'
	option 'IPADDRESS' '172.18.0.20'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'sb'
	option 'PASSWORD' 'sbsbsb'
	option 'IPADDRESS' '172.18.0.21'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'lovejoy'
	option 'PASSWORD' 'cool'
	option 'IPADDRESS' '172.18.0.22'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'djb'
	option 'PASSWORD' 'root'
	option 'IPADDRESS' '172.18.0.23'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'echodjb'
	option 'PASSWORD' 'root'
	option 'IPADDRESS' '172.18.0.24'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'bigroom'
	option 'PASSWORD' '1321'
	option 'IPADDRESS' '172.18.0.25'

config 'pptpduser'
	option 'PROVIDER' '*'
	option 'enable' '1'
	option 'USERNAME' 'leo108'
	option 'PASSWORD' '910916'
	option 'IPADDRESS' '172.18.0.26'

